<!--﻿<!DOCTYPE html>
<html>
    <head>
        <title>Viana & Moura</title>
         Bootstrap 
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="../css_p/complementar2.css" rel="stylesheet" media="screen">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                padding-top: 80px;
                padding-bottom: 40px;
                background-image: url("../img_p/bg-manutencao.jpg");
                background-position: 0 40px;
                background-size: 2400px 1600px;
            }
            @media (min-width: 1000px) {
                body {
                    background-size: cover;
                }
            }

            #manutencao {
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .alert {
                padding: 35px;
                font-size: 20px;
                opacity: 0.9;
            }

            .rodape {
                vertical-align: central;
                line-height: 40px;
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        <nav id="navbar" class="navbar navbar-fixed-top navbar-default">
            <div class="navbar-header">                        
                <div class="container"> 
                    <a class="navbar-brand" href="#"><img src="../img_p/logo.png"></a>
                </div>                        
            </div>                                                        
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-6 col-sm-offset-3" >
                        <div class="alert alert-info">
                            <strong>Aviso!</strong> O sistema encontra-se em manutenção no momento.
                            <br><br>
                            <a href="http://extranet.vianaemoura.com.br" class="btn btn-info">Tentar Novamente</a>
                        </div>
                        <div class="alert alert-warning">
                            <strong>Previsão de volta: </strong>17/04 14:30
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar navbar-fixed-bottom navbar-inverse">
                        <div class="navbar-inverse">
                            <div class="container rodape">
                                <p>Viana & Moura Construções S/A</p>
                            </div>
                        </div>    
                    </div>                
                </div>
            </div>
        </div>   
    </body>
</html>-->